# streamelements-tip-tracker

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/gg/xp/: AdminController.groovy  Application.groovy  SettingsService.groovy  StreamElementsClient.groovy  StreamElementsConfig.groovy  TipController.groovy  TipService.groovy
src/main/groovy/gg/xp/logging/: IpAddressResolver.groovy  ReqLog.groovy
src/main/java/gg/xp/: Application.java  StreamElementsClient.java  StreamElementsConfig.java  TipController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/views/: admin.html  index.html
src/main/resources/views/fragments/: admin-feedback.html  tips-table.html
