plugins {
    id("groovy")
    id("io.micronaut.application") version "4.4.0"
}

group = 'gg.xp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("org.apache.groovy:groovy-bom:5.0.5"))
    implementation("org.apache.groovy:groovy")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("io.micronaut.views:micronaut-views-thymeleaf")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.yaml:snakeyaml")
    testImplementation("io.micronaut.test:micronaut-test-junit5")
}

application {
    mainClass.set("gg.xp.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("25")
    targetCompatibility = JavaVersion.toVersion("25")
}

graalvmNative.toolchainDetection = false
micronaut {
    version("4.4.2")
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("gg.xp.*")
    }
}